<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/styles/omise-validation.css">
</head>
<body>
    <div class="Wrapper">
        <h1 class="MarginTop30">Separate year, month fields</h1>
        <form class="SeparateYearMonthFieldsForm">
            <input type="text" name="CardName"         class="CardName"         placeholder="Full name">
            <input type="text" name="CardNumber"       class="CardNumber"       placeholder="Card number">
            <input type="text" name="CardExpMonth"     class="CardExpMonth"     placeholder="MM">
            <input type="text" name="CardExpYear"      class="CardExpYear"      placeholder="YYYY">
            <input type="text" name="CardSecurityCode" class="CardSecurityCode" placeholder="CVC">

            <button type="submit">Checkout</button>
        </form>
    </div>

    <script src="../lib/js/validator.min.js"></script>
    <script>
        var omise = new OmiseValidator;

        omise.validates('.CardName', "ccName");
        omise.validates('.CardNumber', "ccNumber");
        omise.validates('.CardExpMonth', "ccExpiryMonth");
        omise.validates('.CardExpYear', "ccExpiryYear");
        omise.validates('.CardSecurityCode', "ccSecurityCode");
        omise.attachForm('.SeparateYearMonthFieldsForm');
    </script>

    <style>
        body { font-family: "Lato","Helvetica","Arial",sans-serif; margin: 0; padding: 0; }
        h1 { color: #444; font-size: 1.4em; }
        form { position: relative; margin-top: 20px;  border-radius: 3px; border: 1px solid #eee; padding: 16px; display: block; background-color: #f5f5f5; }
        input { width: 100%; padding: 8px; border: 1px solid #eaeaea; border-radius: 2px; display: block; margin-bottom: 5px; margin-top: 12px; height: 38px;}
        button { width: 30%; padding: 10px; background-color: #60C0E1; color: #fff; border: 0; cursor: pointer; margin-left: 70%; margin-top: 10px; }
        button:hover { background-color: #42A5C8; }

        .Wrapper { width: 400px; margin: auto; }
        .MarginTop30 { margin-top: 30px; }

        #omise_card_brand_supported { position: absolute; bottom: 22px; right: 40%; }
        #omise_card_brand_supported img { display: inline-block; padding-left: 5px; filter: gray; filter: grayscale(1); -webkit-filter: grayscale(1); }
        #omise_card_brand_supported img.match { filter: none; -webkit-filter: grayscale(0); }
        .omise_validation_msg { color: #d1002a; font-size: 75%; }
    </style>
</body>
</html>
